# download-servlet

./: README.md  pom.xml
src/main/java/com/github/sixro/downloadservlet/: RequestToDownloadServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/sixro/downloadservlet/: RequestToDownloadServletTest.java
src/test/resources/: test-req-to-download.html
